{
  "name": "xnft-quickstart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "xnft build",
    "start": "xnft watch",
    "dev": "xnft dev"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@coral-xyz/xnft-cli": "0.2.0-latest.300"
  },
  "dependencies": {
    "@soceanfi/stake-pool-sdk": "^0.4.5",
    "@soceanfi/solana-stake-sdk": "0.1.0",
    "@solana/web3.js": "^1.63.1",
    "@unstake-it/sol": "^0.1.2",
    "axios": "^0.27.2",
    "react": "^17.0.2",
    "react-xnft": "0.2.0-latest.300"
  }
}
